@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

body{
    font-family: 'Commissioner', sans-serif;
    font-size: 16px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 2000px;
    background-color: hsl(0, 0%, 96%);
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 400px;
    padding: 60px 220px;
    background-image: url(../images/image-hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header i{
    display: none;
}

.menu{
    display: flex;
    gap: 30px;
}

.menu li{
    color: hsl(0, 0%, 90%);
    font-weight: 500;
}

.cards {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 300px;
    width: 800px;
    gap: 20px;
}

.card{
    background-color: hsl(0, 0%, 100%);
    padding: 50px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card.product .product-logo{
    position: absolute;
    right: 372px;
    top: -28px;
}

.card.product .product-name{
    margin: 20px;
    font-size: 28px;
}

.card.product .description{
    color: hsl(0, 0%, 48%);
    margin-bottom: 40px;
}

.card.product div{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card.product button{
    padding: 20px 40px;
    background-color: hsl(176, 50%, 47%);
    border-radius: 50px;
    border: none;
    color: hsl(0, 0%, 95%);
    font-size: 17px;
    font-weight: 700;
}

.card.product ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(0, 0%, 95%);
    border-radius: 40px;
    width: 175px;
}

.card.product ul li p{
    margin-right: 30px;
    font-weight: 700;
    color: hsl(0, 0%, 48%);
}

.card.numbers .project-numbers{
    display: flex;
}

.card.numbers .bar{
    background-color: hsl(0, 0%, 95%);
    width: 100%;
    height: 15px;
    border-radius: 10px;
    margin-top: 30px;
}

.card.numbers .percentage{
    width: 89.914%;
    height: 15px;
    background-color: hsl(176, 50%, 47%);
    border-radius: 10px;
}

.card.numbers .project-numbers ul li:first-child{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.card.numbers .project-numbers ul li:last-child{
    font-size: 14px;
    color: hsl(0, 0%, 48%);
}

.card.numbers .project-numbers div{
    width: 1px;
    height: 70px;
    background-color: hsl(0, 0%, 80%);
    margin: 0px 50px;
}

.card.about{
    display: flex;
    align-items: flex-start;
}

.card.about .version {
    border: 1px solid hsl(0, 0%, 75%);
    padding: 30px 40px;
    border-radius: 10px;
}

.card.about .version ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card.about .version ul:first-child{
    margin-bottom: 20px;
}

.card.about h2{
    margin-bottom: 30px;
}

.card.about p{
    color: hsl(0, 0%, 48%);
    margin-bottom: 20px;
    line-height: 26px;
}

.version-name{
    font-size: 20px;
    font-weight: 700;
}

.price{
    color: hsl(176, 50%, 47%);
    font-weight: 500;
}

.remaining{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 32px;
}

.remaining span{
    font-weight: 400;
    font-size: 16px;
    margin-left: 3px;
    color: hsl(0, 0%, 48%);
}

.version{
    margin-bottom: 20px;
}

.version:last-child{
    margin-bottom: 0px;
}

.card.about button{
    padding: 15px 25px;
    background-color: hsl(176, 50%, 47%);
    border-radius: 50px;
    border: none;
    color: hsl(0, 0%, 95%);
    font-size: 17px;
    font-weight: 700;
}

.version.out-of-stock{
    opacity: 60%;
}

.version.out-of-stock button{
    background-color: hsl(0, 0%, 48%);
}